# Java-Intense

./: MyHashMap.java
Lab1/: MyHashMap.java
Lab2/: pom.xml
Lab2/src/main/java/com/example/userservice/: App.java
Lab2/src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
Lab2/src/main/java/com/example/userservice/model/: User.java
Lab2/src/main/java/com/example/userservice/util/: HibernateUtil.java
Lab2/src/main/resources/: hibernate.cfg.xml  log4j.xml
